<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Scoring company</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div class="top"> 
    <p class="headline-1">The Green Scoring company</p>
</div> 
<div class="main"> 
    <div class="left_side"> 
        <h2>Why this is important</h2>
        <p>Thank you for choosing this tool.<br>Here we help you to buy sustainable products. Just type in the barcode from the product and let us give you every information.</p>
        <img src=".\images\sustainable_cloth.jpg" width="200" alt="sustainable clothing">
        <h2>What does "green" mean</h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="right_side">
        <h2>Search for your product</h2>
        <p>To get startet with us please enter your barcode below.</p>
        <input type="text" id="input" placeholder="Enter the product code">
        <input type="submit">
    </div>
</div>

<footer>
    <a href="https://google.de">about us</a>
    <a href="https://google.de">impressum</a>
    <a href="https://google.de">contact</a>
    <p>All Copyright reserved to the Green Scoring company</p>
</footer>

</body>
</html> 